<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        #con{
            width: 390px;
            height: 90px;
            border: inset;
            /* display: flex; */
            justify-content: center;
            background-color: rgb(82, 116, 128);
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 5px;

        }
        input{
            height: 35px;
            width: 190px;
            border-radius: 5px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            color: rgb(216, 115, 115);
            margin-top: 20px;
            margin-left: 50px;
            position: absolute;
        }
        
        button{
            height: 35px;
            width: 90px;
            margin-left: 260px;
            border-radius: 5px;
            background-color: rgb(129, 198, 129);
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
            position: absolute;
        }
        #clogo{
            height: 28px;
            width: 50px;
            position: absolute;
            margin-left: 196px;
            margin-top: 25px;
            cursor: pointer;
            font-size: 25px;
        }
        #cm{
            margin-top: -15px;
            margin-left: 195px;
            color: white;
            font-weight: bold;
            display: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="con">
        <input type="text" name="otpbox" id="otpbox">
        <button id="otpgen">PASSGEN</button>
        <img src="copy img.png" id="clogo">
        <span id="cm"><p>copied</p></span>
    </div>
    <script>
        let btn=document.getElementById('otpgen')
        let ib=document.getElementById('otpbox')
        function pasgen(){
        let lcl="abcdefghijklmnopqrstuvwxyz"
        let ucl="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        let sc="@#%&$/-!"
        let num="1234567890"
        let allchar=lcl+ucl+sc+num
        let lop=8
        let genpass=""
        let lc=lcl[(Math.floor(Math.random()*(lcl.length)))]
        let uc=ucl[(Math.floor(Math.random()*(ucl.length)))]
        let scc=sc[(Math.floor(Math.random()*(sc.length)))]
        let numm=num[(Math.floor(Math.random()*(num.length)))]
        genpass=lc+uc+scc+numm
        while(genpass.length<lop)
        {
            newchar=allchar[Math.floor(Math.random()*(allchar.length))]
            genpass=genpass+newchar
        }
        ib.value=genpass
        }
        btn.onclick=pasgen
        let ll=document.getElementById('clogo')
        ll.addEventListener('click',function(){
            ib.select()
            document.execCommand('copy')
            document.getElementById('cm').style.display='block'
        })

    </script>
</body>
</html>